*{
    font-family: 'Be Vietnam Pro', sans-serif;
}
html{
    scroll-behavior: smooth;
}
html, body{
    overflow-x: hidden;
}
.navbar-brand{
    margin-left: 3%;
}
.nav-item{
    padding: 0 18px;
}
.cont-title{
    font-family: 'Libre Baskerville', serif;
}
h1{
    font-weight: bold;
    font-family: sans-serif;
    font-size: 3.5rem;
}
.typing{
    margin: 10px;
    position: relative;
}
.typing::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 90%;
    border-right: 2px solid green;
    animation: blink 0.9s infinite ease;
}
.colored-section{
    background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
}
@keyframes blink{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.Xperience{
    color: rgb(64, 66, 204);
    font-weight: bold;
}
.firstInfo{
    width: 100%;
    margin: 8 0 8 8;
    align-items: center;
    display: inline-block;
}
.list1{
    list-style: none;
}
.h2graphics{
    margin-top: 10px;
    font-size: 30px;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
}
.fa-clone{
    margin-right: 10px;
}
.fa-clone:hover{
    color: green;
}
.cameraImage{
    width: 500px;
    height: 350px;
}
.slide-carousel{ 
    padding: 60px 40px;
 
}
.btn-social-icon{
    padding: 10px;
    font-size: 20px;
}
.project-counter-wrp{
    border-radius: 20px;
    margin-top: 50px;
    margin-bottom: 20px;
    background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
}
.project-counter-wrp ul{
    list-style-type: none;
    display: flex;
}
.project-counter-wrp ul li{
padding-top: 10px 0px;
text-align: center;
transition: 0.2s linear;
margin-left: 100px;
margin-top: 100px;
margin-bottom: 30px;
}
.project-counter-wrp ul li:hover{
    transform: scale(1.1);
}
.project-counter-wrp ul li p.number{
    font-size: 30px;
    padding: 10px;
    font-weight: bold;
}
.project-counter-wrp ul li p{
    font-size: 18px;
    margin: 0;
    padding: 10px;
}

.project-counter-wrp ul li i{
    color: green;
}

#press{
    text-align: center;
    padding: 50px;
    margin: 10px 0 10px;
}
.press-logo{
    padding: 10px;
}
.big-text h2{
    font-size: 35px;
}
.icon-box{
    border: 1px;
    height: 100px;
    width: 100px;
    margin: 20 px auto;
    transform: rotate(45deg);
}

.big-text p{
    font-size: 15px;
    padding: 10px 0 10px;
}
.thirdInfo{
    font-size: 60px;
}
.list2{
    list-style: none;
    margin: 10px 0, 40px;
    font-size: 20px;
}
.call-to-action{
    margin-top: 20px;
}
.call-action{
    text-align: center;
    border-radius: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.cta{
    margin: auto;
    padding-right: 50px;
    padding-left: 50px;
}
.imageCta{
    margin-right: 30px;
}
.column{
    position: relative;
}
.Hworks{
    padding: 30px;
    text-align: center;
    background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
}
h4{
    font-size: 36px;
    font-weight: 600;
}
p{
    font-size: 20px;
    padding: 10px;
}
h6{
    width: 80%;
margin: auto;
text-align: center;
padding-top: 100px;
}

.btn-item-align-center {
    font-family: sans-serif;
    font-weight: bold;
    animation-duration: 3s;
    animation-name: bounce;
  } 
  
  @keyframes bounce {
    100% {transform: translateY(0);}
    100% {transform: translateY(-50px);}
  }


  /* Blog section */
.content-section1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-section1 .card{
    flex: 1;
    margin: 40px 20px;
}
.content-section1 .card img{
    width: 100%;
    height: auto;
}
.content-section1 .card h4{
    margin: 20px;
}
.content-section1 .card p{
    font-size: 15px ;
    margin-top: 10px;
    color: #3d3d3d;
    line-height: 1.5 ;
}
@media screen and(max-width: 768px){
    .content-section1{
        flex-direction: column;
    }
}
 
.card{
  justify-items: auto;
}
.Head1{
    text-align: center;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: green;
}
.containerTable{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.ul1{
    list-style: none;
    text-align: center;
}
@media screen and (max-width: 600px) {
  #standard {
    margin-top: 20px;
    margin-bottom: 40px;
  }
}

#standard {
    transform: scale(1.1);
    z-index: 1;
    background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
}

#standard:hover{
    transform: sccale(1.1);
    z-index: 2;
    background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);
}  
#printing, #graphic, #photo{
    background-image: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);
}
.bcontainer{
    text-align: center;
}

.toggle-align{
    margin-top: 20px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.monthly {
    padding-right: 20px
}
.yearly{
    padding-left: 20px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
.main-footer{
    text-align: center;
    background-color:#292b2c;
    text-decoration: #fff;
    margin-top: 30px;
    border-radius: 2px;
    position: absolute;
    width: 100%;
}

#parent {
  color: #fff;
  padding: 20px;
  width: 100%;
  text-align: center;
  border-radius: 20px;
}

.fab {
    padding: 20px;
    font-size: 30px;
    color: #fff;
    width: 50px;
    text-align: center;
    text-decoration: none;
}
.p-date, #updateMyDate{
  color:#fff;
}
.formStyle{
    display: flex;
}
.button-inline{
    text-align: right;
    clear: both;
    float:left;
    margin-right:15px;
}

.background-signup{
    background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
}